#@ar = split ("\s+", <>);
#print $ar[2];
$num = 0;
$n = <>;
$mid = 0;
$avg = 0;
foreach $line (<>)
{
    @line1 = split /\W/, $line;
    if($line1[0] =~ m/r/;
       {
           if($mid==0){
               print "Wrong!";}
           else{
               $result = &remove($line[1]);
            print $result;
           }
              
           
       }
       else
       {
          $result = &add($line[1]);
            print $result; 
           
       }
    print "$line1[0]\n";
    
    @ar[$num++] = $line;
    

}
       
       
sub remove(
